[ldn_u]
; enable_mitm=1

[ldn_u.commands]
; disable_getstate=0
; disable_getnetworkinfo=0
; disable_getipv4address=0
; disable_getdisconnectreason=0
; disable_getsecurityparameter=0
; disable_getnetworkconfig=0
; disable_attachstatechangeevent=0
; disable_getnetworkinfolatestupdate=0
; disable_scan=0
; disable_scanprivate=0
; disable_setwirelesscontrollerrestriction=0
; disable_setbluetoothaudiodeviceconnectablemode=0
; disable_openaccesspoint=0
; disable_closeaccesspoint=0
; disable_createnetwork=0
; disable_createnetworkprivate=0
; disable_destroynetwork=0
; disable_reject=0
; disable_setadvertisedata=0
; disable_setstationacceptpolicy=0
; disable_addacceptfilterentry=0
; disable_clearacceptfilter=0
; disable_openstation=0
; disable_closestation=0
; disable_connect=0
; disable_connectprivate=0
; disable_disconnect=0
; disable_initialize=0
; disable_finalize=0
; disable_initialize2=0

[wlan_lcl]
; enable_mitm=1

[wlan_lcl.commands]
; disable_openmastermode=0
; disable_closemastermode=0
; disable_openclientmode=0
; disable_closeclientmode=0
; disable_openspectatormode=0
; disable_closespectatormode=0
; disable_getmacaddress=0
; disable_createbss=0
; disable_destroybss=0
; disable_startscan=0
; disable_stopscan=0
; disable_connect=0
; disable_cancelconnect=0
; disable_join=0
; disable_canceljoin=0
; disable_disconnect=0
; disable_setbeaconlostcount=0
; disable_getsystemevent=0
; disable_getconnectionstatus=0
; disable_getclientstatus=0
; disable_getbssindicationevent=0
; disable_getbssindicationinfo=0
; disable_getstate=0
; disable_getallowedchannels=0
; disable_addie=0
; disable_deleteie=0
; disable_putframeraw=0
; disable_cancelgetframe=0
; disable_createrxentry=0
; disable_deleterxentry=0
; disable_addethertypetorxentry=0
; disable_deleteethertypefromrxentry=0
; disable_addmatchingdatatorxentry=0
; disable_removematchingdatafromrxentry=0
; disable_getscanresult=0
; disable_putactionframeoneshot=0
; disable_setactionframewithbeacon=0
; disable_cancelactionframewithbeacon=0
; disable_createrxentryforactionframe=0
; disable_deleterxentryforactionframe=0
; disable_addsubtypetorxentryforactionframe=0
; disable_deletesubtypefromrxentryforactionframe=0
; disable_cancelgetactionframe=0
; disable_getrssi=0
; disable_setmaxassociationnumber=0
; disable_cmd45=0
; disable_cmd46=0
; disable_cmd47=0
; disable_cmd48=0
; disable_cmd49=0
; disable_cmd50=0
; disable_cmd51=0
